@import 'libs';

html,
body {
  padding: 0;
  margin: 0;
}

body {
  padding-top: 50px;
}

a[data-ember-action] {
  cursor: pointer;
}

#map {
  position: absolute !important;
  top: 50px;
  left: 0;
  right: 0;
  bottom: 0;
}

#main {
  z-index: 100;
  position: absolute;
  right: 15px;
  top: 68px;
  bottom: 32px;
  left: 50%;
  background-color: #FFF;
  opacity: 0.8;
  padding: 1em;
  border-radius: 2px;
}

h3.slim {
  margin-top: 0;
}

a.list-group.item {
  cursor: pointer;
}

.navbar-nav > li > a.gravatar-holder {
  padding-top: 8px;
  padding-bottom: 8px;
}
